#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://10.2.2.10:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://docker-postgres:5432/postgres?useSSL=false



server.port = 8080
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
<<<<<<< HEAD
spring.datasource.url=${LOCAL_URL}
spring.datasource.username=loads
spring.datasource.password=root
=======
spring.datasource.url=${LOCAl_URL}
spring.datasource.username="loads"
spring.datasource.password="root"
>>>>>>> eaf3d5a514655b68fe3eb0715a8f3ae9d7c68882

spring.config.import=env.properties

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email_name}
spring.mail.password=${email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# File configuration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
