spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://18.189.50.49:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://172.31.8.11:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://docker-postgres:5432/postgres?useSSL=false
LOAD_URL=http://15.207.224.92:8080/load
LOAD_IP=15.207.224.92
LOAD_PORT=8080
accesskey=AKIARHB2H4PBPVLUV57H
secretkey=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

server.port = 8083
spring.jpa.database = POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform = postgres
spring.datasource.username = postgres
spring.datasource.password = password

logging.level.org.springframework.web=DEBUG

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
