server.port = 8080
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url = jdbc: postgresql: //localhost:5432/liveasy
spring.datasource.username = sritam
spring.datasource.password = sritam123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
